:host {

    // grid-template: repeat(auto-fit, minmax(min-content, 200px));
}

.list-genres {
    display: flex;
    flex-direction: column;
    gap: 20px;

    .title {
        font-weight: 700;
        font-size: 24px;
    }

    .items {
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(auto-fill, minmax(175px, 1fr));
    }
}