@import 'variables.scss';

:host {
    height: 100%;
    width: 100%;
    box-sizing: border-box;
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 60px;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(177px, 1fr));
    gap: 20px;

    .likes-songs {
        grid-column: 1 / 3;
        background: $gradient;
        border-radius: 5px;
        padding: 15px;
        cursor: pointer;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        gap: 10px;

        .title {
            font-weight: 700;
            font-size: 2rem;
            color: map-get($map: $color-text, $key: 'high');
        }

        .description {
            font-size: 1rem;
            color: map-get($map: $color-text, $key: 'medium');
        }
    }
}